# vine-website

./: .dockerignore  .env.example  .firebaserc  .gitignore  Dockerfile  README.md  default.nix  next.config.ts  package-lock.json  package.json  pom.xml  tailwind.config.ts
.firebase/: hosting.LmZpcmViYXNlL2l0c3RoZXZpbmUvaG9zdGluZw.cache  hosting.cHVibGlj.cache
.firebase/itsthevine/hosting/: 404.html  contact.html  history.html  index.html  products.html
.firebase/itsthevine/hosting/_next/static/chunks/: 36-9278a827699ae02b.js  main-app-2f784b12d165c21a.js  webpack-7587622e1b710923.js
.firebase/itsthevine/hosting/_next/static/chunks/app/: layout-05ed6bb732b6e90d.js  layout-9d9def10a2acc3cc.js  page-1f888bf23b38db2f.js  page-68d766ceaf2e2346.js  page-c680470fc5144670.js
.firebase/itsthevine/hosting/_next/static/chunks/app/contact/: page-af597c0975acff9b.js
.firebase/itsthevine/hosting/_next/static/chunks/app/history/: page-62566a34a1312264.js
.firebase/itsthevine/hosting/_next/static/chunks/app/products/: page-1c82214a0a847053.js  page-6abb743bfd4bda5e.js
.firebase/itsthevine/hosting/_next/static/css/: b9bcb9e6df8d51ab.css
.firebase/itsthevine/hosting/_next/static/vyeemHf6ildj3h8MtJF6_/: _buildManifest.js
.gitea/workflows/: build.yml  deploy.yml
frontend/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/components/: Footer.tsx  Header.tsx  Logo.tsx  ProductGallery.tsx
frontend/src/lib/: api.ts  assets.ts  auth.tsx
frontend/src/pages/: Admin.tsx  Contact.tsx  History.tsx  Home.tsx  NotFound.tsx  Products.tsx
frontend/src/pages/admin/: AdminPage.tsx  ProductEditorPage.tsx
scripts/: test-email.mjs
src/app/: globals.css  layout.tsx
src/app/api/contact/: route.ts
src/app/contact/: page.tsx
src/app/history/: page.tsx
src/app/products/: page.tsx
src/components/: ContactPage.tsx  Footer.tsx  Header.tsx  HistoryPage.tsx  HomePage.tsx  Logo.tsx  LoyaltyCardForm.tsx  ProductModal.tsx  ProductsPage.tsx
src/data/: products.ts
src/main/java/com/itsthevine/web/: AdminCategoryController.java  AdminController.java  AdminProductController.java  ContactController.java  ItsTheVineApplication.java  MeController.java  PageMetaController.java  ProductCatalog.java  ProductController.java  ProductPhotoService.java
src/main/java/com/itsthevine/web/domain/: Category.java  CategoryRepository.java  ContactEnquiry.java  ContactEnquiryRepository.java  Product.java  ProductRepository.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init.sql  V2__products.sql  V3__categories.sql
src/test/java/com/itsthevine/web/: AdminControllerTest.java  AdminSecurityTest.java  ContactControllerTest.java  GateProbeTest.java  PageMetaControllerTest.java  PlatformContractTest.java  ProductCatalogTest.java
src/types/: product.ts
